@function getPxToEm($pxValue) {
  @return $pxValue / 16 * 1em;
}

$primary-color: #ffefe7;
$secondary-color: #ffdac6;
$tertiary-color: #babd8d;
$quaternary-color: #fa9500;
$primary-text-color: #7c6a0a;
$secondary-text-color: #e86424;
$font-stack: "IBM Plex Sans", sans-serif;

$tablet-min-size: 48em;
$tablet-large-min-size: 62em;
$desktop-min-size: 75em;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-stack;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: $primary-color;
}

button {
  cursor: pointer;
}
section {
  padding: 0 2.4rem;
  @media (min-width: $tablet-min-size) {
    padding: 0;
  }
}

.container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: $tablet-min-size) {
    max-width: 72rem;
  }

  @media (min-width: $tablet-large-min-size) {
    max-width: 96rem;
  }

  @media (min-width: $desktop-min-size) {
    max-width: 120rem;
  }
}

///////////////////////////////////
// HEADER
///////////////////////////////////
.header {
  width: 100%;
  height: 9.6rem;
  display: flex;
  align-items: center;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;

  @media (min-width: $tablet-min-size) {
    padding: 0 3.2rem;
  }

  .navbar-left .logo {
    display: inline-block;
    font-size: 2rem;
    color: $primary-text-color;
    cursor: pointer;
    transition: all 0.3s ease-out;

    &:hover {
      transform: scale(1.05);
    }

    @media (min-width: $tablet-min-size) {
      font-size: 3.2rem;
    }
  }

  .navbar-right {
    button {
      display: grid;
      border: none;
      background: none;
      color: $primary-text-color;
      svg {
        width: 2.4rem;
        height: 2.4rem;
      }

      transition: all 0.3s ease-out;

      &:hover {
        transform: scale(1.05);
      }
    }
    > :not(.menu) {
      display: none;
    }

    @media (min-width: $tablet-min-size) {
      display: flex;
      gap: 4rem;

      > :not(.menu) {
        display: grid;

        svg {
          width: 3.2rem;
          height: 3.2rem;
        }
      }

      .menu {
        display: none;
      }
    }
  }
}

///////////////////////////////////
// HERO SECTION
///////////////////////////////////
.hero-section {
  margin-bottom: 6.4rem;
  .hero-img {
    margin-bottom: 1.2rem;
    img {
      width: 100%;
      object-fit: cover;
      object-position: center 35%;
      min-height: 16rem;
      height: 50vh;
      max-height: 36rem;
      border-radius: 8px;
    }

    @media (min-width: $tablet-min-size) {
      align-self: stretch;
      img {
        height: 70vh;
        min-height: 100%;
        max-height: 52rem;
      }
    }
  }
  .hero-content {
    color: $primary-text-color;
    h1 {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1.8rem;
    }
    button {
      display: block;
      margin: 0 auto;
      border: none;
      background: $quaternary-color;
      padding: 1.2rem 2.8rem;
      border-radius: 9999px;

      color: #fff;
      font-size: 1.4rem;
      font-weight: 700;
    }

    @media (min-width: $tablet-min-size) {
      h1 {
        font-size: 4rem;
        margin-bottom: 3.6rem;
      }
      p {
        font-size: 1.8rem;
        margin-bottom: 6.4rem;
        line-height: 1.8;
      }

      button {
        display: initial;
        font-size: 2rem;
        padding: 1.6rem 3.6rem;
      }
    }

    @media (min-width: $desktop-min-size) {
      h1 {
        font-size: 5.8rem;
        margin-bottom: 5.8rem;
      }
      p {
        font-size: 2.4rem;
        margin-bottom: 10.8rem;
      }
    }
  }

  br {
    display: none;
  }

  @media (min-width: $tablet-min-size) {
    margin-top: 4.4rem;
    margin-bottom: 9.6rem;
    .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    .hero-content {
      width: 50%;
    }
  }

  @media (min-width: $tablet-min-size) {
    .hero-img {
      width: 45%;
    }
  }

  @media (min-width: $tablet-large-min-size) {
    .hero-img {
      width: 35%;
    }
  }

  @media (min-width: $desktop-min-size) {
    margin-top: 6.4rem;
    margin-bottom: 12.8rem;
    br {
      display: initial;
    }
    .container {
      align-items: initial;
    }

    .hero-img {
      width: 40%;
      height: 64rem;
    }
    .hero-content {
      padding-top: 4.8rem;
    }
  }
}

///////////////////////////////////
// HEALTH-CARE SECTION
///////////////////////////////////
.health-care-section {
  padding: 0;
  margin-bottom: 6.4rem;
  h2 {
    padding: 0 2.4rem;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
    color: $primary-text-color;

    @media (min-width: $tablet-min-size) {
      padding: 0;
      font-size: 3.2rem;
      margin-bottom: 4.8rem;

      br {
        display: none;
      }
    }

    @media (min-width: $desktop-min-size) {
      font-size: 4.8rem;
      margin-bottom: 6.4rem;
    }
  }
  .product-list {
    display: flex;
    padding: 0 2.4rem;
    gap: 2.8rem;
    overflow-x: auto;

    @media (min-width: $tablet-min-size) {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 3.6rem;
    }

    @media (min-width: $desktop-min-size) {
    }
  }
  .product-card {
    flex: none;
    width: 18rem;
    padding: 3.2rem 2rem 1.6rem;
    height: auto;
    border-radius: 4px;
    color: $primary-text-color;
    background-color: $secondary-color;

    .product-img {
      margin-bottom: 0.8rem;
      img {
        width: 100%;
        height: 16rem;
        object-fit: cover;
        border-radius: 4px;
      }

      @media (min-width: $tablet-min-size) {
        img {
          height: 20rem;
        }
        margin-bottom: 1.6rem;
      }

      @media (min-width: $desktop-min-size) {
        img {
          height: 28rem;
        }
      }
    }

    h3 {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 0.4rem;

      @media (min-width: $tablet-min-size) {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
      }

      @media (min-width: $tablet-large-min-size) {
        font-size: 2rem;
      }

      @media (min-width: $desktop-min-size) {
        font-size: 2.4rem;
      }
    }
    p {
      font-size: 1.2rem;

      @media (min-width: $tablet-min-size) {
        font-size: 1.4rem;
      }

      @media (min-width: $tablet-large-min-size) {
        font-size: 1.6rem;
      }
    }

    @media (min-width: $tablet-min-size) {
      width: 20rem;
      padding: 3.2rem 2rem 2.8rem;
    }

    @media (min-width: $tablet-large-min-size) {
      width: 24rem;
      padding: 3.6rem 2.4rem 3.2rem;
    }

    @media (min-width: $desktop-min-size) {
      width: 32.4rem;
      padding: 5.6rem 4rem;
    }
  }

  @media (min-width: $tablet-min-size) {
    margin-bottom: 9.6rem;
  }

  @media (min-width: $desktop-min-size) {
    margin-bottom: 12.8rem;
  }
}

///////////////////////////////////
// FURNITURE SECTION
///////////////////////////////////
.furniture-section {
  @extend .health-care-section;
  .product-card {
    color: #fff;
    background-color: $tertiary-color;
  }
}

///////////////////////////////////
// ABOUT US SECTION
///////////////////////////////////
.about-us {
  margin-bottom: 4rem;
  h2 {
    color: $primary-text-color;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 8rem;

    @media (min-width: $tablet-min-size) {
      font-size: 3.2rem;
      margin-bottom: 9.6rem;
    }

    @media (min-width: $desktop-min-size) {
      font-size: 4.8rem;
      margin-bottom: 16rem;
    }
  }

  .team-mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.4rem;

    @media (min-width: $tablet-min-size) {
      flex-direction: row;
      justify-content: space-around;
    }

    @media (min-width: $desktop-min-size) {
      gap: 0;
    }
  }

  .earth,
  .innovate {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;

    @media (min-width: $tablet-min-size) {
      flex-direction: row;
    }

    @media (min-width: $desktop-min-size) {
      gap: 2.4rem;
    }
  }

  p {
    text-align: center;
    color: $secondary-text-color;
    font-size: 1.4rem;
    font-weight: 500;

    @media (min-width: $tablet-min-size) {
      font-size: 1.6rem;
    }

    @media (min-width: $desktop-min-size) {
      font-size: 2.8rem;
    }
  }

  img {
    width: 25vw;

    @media (min-width: $tablet-min-size) {
      width: 40%;
    }

    @media (min-width: $desktop-min-size) {
      width: 30%;
    }
  }

  @media (min-width: $tablet-min-size) {
    margin-bottom: 9.6rem;
  }

  @media (min-width: $desktop-min-size) {
    margin-bottom: 24rem;
  }
}

///////////////////////////////////
// GALLERY SECTION
///////////////////////////////////
.gallery {
  margin-bottom: 6.4rem;
  h2 {
    color: $primary-text-color;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 4rem;

    @media (min-width: $tablet-min-size) {
      font-size: 3.2rem;
      margin-bottom: 4.8rem;
    }

    @media (min-width: $desktop-min-size) {
      font-size: 4.8rem;
      margin-bottom: 6.4rem;
    }
  }
  .gallery-images {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    div {
      width: calc(100vw - 4.8rem);
      height: calc(100vw - 4.8rem);
      border-radius: 8px;
      overflow: hidden;

      @media (min-width: $tablet-min-size) {
        width: 100%;
        height: 20.8rem;
      }

      @media (min-width: $tablet-large-min-size) {
        height: 28.8rem;
      }

      @media (min-width: $desktop-min-size) {
        height: 36.8rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-out;
      &:hover {
        transform: scale(1.1);
      }
    }

    @media (min-width: $tablet-min-size) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: $tablet-min-size) {
    margin-bottom: 9.6rem;
  }
}

///////////////////////////////////
// LOCATION SECTION
///////////////////////////////////
.location {
  margin-bottom: 6.4rem;
  h2 {
    color: $primary-text-color;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3.6rem;

    @media (min-width: $tablet-min-size) {
      font-size: 3.2rem;
      margin-bottom: 4.8rem;
    }

    @media (min-width: $desktop-min-size) {
      font-size: 4.8rem;
      margin-bottom: 6.4rem;
    }
  }
  .map {
    margin-bottom: 4.4rem;
    width: 100%;
    height: 52rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 40% center;
    }

    @media (min-width: $tablet-large-min-size) {
      height: auto;
    }
  }
  h3 {
    color: $secondary-text-color;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.6rem;

    @media (min-width: $tablet-min-size) {
      font-size: 2.8rem;
    }

    @media (min-width: $tablet-large-min-size) {
      font-size: 3.6rem;
    }
  }
  p {
    color: $secondary-text-color;
    font-size: 1.6rem;
    @media (min-width: $tablet-min-size) {
      font-size: 1.8rem;
    }
    @media (min-width: $tablet-large-min-size) {
      font-size: 2.4rem;
    }
  }
  @media (min-width: $tablet-large-min-size) {
    margin-bottom: 12.8rem;
  }
}

///////////////////////////////////
// FOOTER
///////////////////////////////////
.footer {
  padding: 2.4rem;
  background-color: $quaternary-color;
  color: #fff;

  h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

    @media (min-width: $tablet-min-size) {
      font-size: 2.8rem;
      margin-bottom: 2rem;
    }

    @media (min-width: $tablet-large-min-size) {
      font-size: 3.2rem;
      margin-bottom: 3.6rem;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 1.6rem;
    margin-bottom: 3.2rem;

    font-size: 1.4rem;

    @media (min-width: $tablet-min-size) {
      font-size: 1.8rem;
      row-gap: 2rem;
      margin-bottom: 6.4rem;
    }
    @media (min-width: $tablet-large-min-size) {
      font-size: 2rem;
      row-gap: 2.4rem;
      margin-bottom: 9.6rem;
    }
  }

  .social-media {
    display: flex;
    column-gap: 3.2rem;

    img {
      width: 2.8rem;
      height: 2.8rem;
      cursor: pointer;

      transition: all 0.3s ease-out;
      &:hover {
        transform: scale(1.2);
      }

      @media (min-width: $tablet-min-size) {
        width: 3.2rem;
        height: 3.2rem;
      }
    }
  }

  @media (min-width: $tablet-min-size) {
    padding: 4.8rem 3.2rem;
  }
  @media (min-width: $tablet-large-min-size) {
    padding: 4.8rem 7.2rem;
  }
}
